#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.29696170679898404 0.1566459436288597 0.9419531798553783 2.219311602532077
  position 1.4909878538646437 -1.8338129774151342 1.438146624002938
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.4 0.4
}
E-puck {
  hidden position_0_0 51.33350277960868
  hidden position_0_1 54.40997987653684
  hidden linearVelocity_0 -3.877310717239562e-05 -7.344478523473968e-05 3.9154427985529804e-08
  hidden angularVelocity_0 0.004896246379265323 -0.0025848354646369077 1.416116082712628e-13
  hidden rotation_1 0 1 0 1.0680203221719875
  hidden linearVelocity_1 -5.1696809461983635e-05 -9.792534977548127e-05 1.3811904462093227e-11
  hidden angularVelocity_1 0.004896246393687973 -0.0025848354749518705 -2.505979553738299e-10
  hidden rotation_2 0 1 0 4.144497419100146
  hidden linearVelocity_2 -5.169700142345321e-05 -9.792524846628553e-05 1.3798904619246749e-11
  hidden angularVelocity_2 0.004896246395449788 -0.002584835471502269 2.508735391213372e-10
  translation -0.08383674108620245 0.13845689211614992 -6.394462533359027e-05
  rotation 0.0006762937047450098 -0.0011217811357733065 0.9999991421165861 1.0850623118158098
  controller "controladorlab1"
}
